a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:237:"Heroku is simple. Too bad it doesn't accept paypal.
You get ~500 free hours and a free postgres database.
Anyway, for go at least, it automatically detects it's a go build if there is a go.mod file included.
So the process boils down to:";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:244;}i:4;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:128:"
$ git init
$ git add *.go go.mod
$ git commit
$ heroku create
$ git push heroku master
 ... heroku builds & deploys the go app
";i:1;N;i:2;N;}i:2;i:244;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:244;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"keep in mind your app should listen on the PORT env var.";}i:2;i:382;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:438;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:438;}}