a:8:{s:2:"id";s:6:"tricks";s:6:"prefix";s:0:"";s:4:"text";s:625:"====== Computer links, tips & tricks ======

===== Programming =====
  * [[http://lamport.azurewebsites.net/pubs/pubs.html|Lamport]] famous programmer
  * 

===== Admin =====

  * [[https://gandi.net]] nice registrar
  * [[https://transip.nl]] freebsd vps/cloud host from my country
  * [[tricks:git_and_lighttpd|Block .git directory access in lighttpd]]
  * use [[https://certbot.eff.org|certbot]] to easily manage free ssl certificates

==== Free hosts/limited trial ====
  * Google cloud/app engine has free trial
  * Heroku has free trial
  * Vultr has 'free' trial but requires paypal AND credit card

";s:6:"suffix";s:0:"";s:4:"date";i:1634569315;s:6:"client";s:6:"jurjen";s:5:"cname";s:75:"/usr/local/www/dokuwiki/data/cache/c/ccc7114bd04064f1003f9f0c09eb0083.draft";s:6:"errors";a:0:{}}