<span class="sy0">#</span>std settings
var<span class="sy0">.</span>log_root    <span class="sy0">=</span> <span class="st0">&quot;/var/log/lighttpd&quot;</span>
var<span class="sy0">.</span>server_root <span class="sy0">=</span> <span class="st0">&quot;/usr/local/www/&quot;</span>
var<span class="sy0">.</span>state_dir   <span class="sy0">=</span> <span class="st0">&quot;/var/run&quot;</span>
var<span class="sy0">.</span>home_dir    <span class="sy0">=</span> <span class="st0">&quot;/var/run/lighttpd&quot;</span>
var<span class="sy0">.</span>conf_dir    <span class="sy0">=</span> <span class="st0">&quot;/usr/local/etc/lighttpd&quot;</span>
&nbsp;
server<span class="sy0">.</span>username  <span class="sy0">=</span> <span class="st0">&quot;www&quot;</span>
server<span class="sy0">.</span>groupname <span class="sy0">=</span> <span class="st0">&quot;www&quot;</span>
&nbsp;
<span class="sy0">#</span>include files
include <span class="st0">&quot;conf.d/mime.conf&quot;</span>
include <span class="st0">&quot;conf.d/access_log.conf&quot;</span>
&nbsp;
server<span class="sy0">.</span>modules <span class="sy0">+=</span> <span class="br0">&#40;</span>
	<span class="st0">&quot;mod_fastcgi&quot;</span><span class="sy0">,</span>
	<span class="st0">&quot;mod_rewrite&quot;</span><span class="sy0">,</span>
	<span class="st0">&quot;mod_auth&quot;</span><span class="sy0">,</span>
	<span class="st0">&quot;mod_access&quot;</span><span class="sy0">,</span>
	<span class="st0">&quot;mod_openssl&quot;</span><span class="sy0">,</span>
<span class="br0">&#41;</span>
&nbsp;
static<span class="sy0">-</span>file<span class="sy0">.</span>exclude<span class="sy0">-</span>extensions <span class="sy0">=</span> <span class="br0">&#40;</span> <span class="st0">&quot;.fcgi&quot;</span><span class="sy0">,</span> <span class="st0">&quot;.php&quot;</span><span class="sy0">,</span> <span class="st0">&quot;~&quot;</span><span class="sy0">,</span> <span class="st0">&quot;.inc&quot;</span><span class="br0">&#41;</span>
index<span class="sy0">-</span>file<span class="sy0">.</span>names <span class="sy0">+=</span> <span class="br0">&#40;</span>
  <span class="st0">&quot;index.xhtml&quot;</span><span class="sy0">,</span> <span class="st0">&quot;index.html&quot;</span><span class="sy0">,</span> <span class="st0">&quot;index.htm&quot;</span><span class="sy0">,</span> <span class="st0">&quot;default.htm&quot;</span><span class="sy0">,</span> <span class="st0">&quot;index.php&quot;</span>
<span class="br0">&#41;</span>
&nbsp;
<span class="sy0">#</span>default server
server<span class="sy0">.</span>document<span class="sy0">-</span>root <span class="sy0">=</span> <span class="st0">&quot;/usr/local/www&quot;</span> <span class="sy0">+</span> <span class="st0">&quot;/jurjen.dev&quot;</span>
server<span class="sy0">.</span>pid<span class="sy0">-</span>file <span class="sy0">=</span> state_dir <span class="sy0">+</span> <span class="st0">&quot;/lighttpd.pid&quot;</span>
server<span class="sy0">.</span>errorlog <span class="sy0">=</span> log_root <span class="sy0">+</span> <span class="st0">&quot;/error.log&quot;</span>
server<span class="sy0">.</span>name <span class="sy0">=</span> <span class="st0">&quot;www.jurjen.dev&quot;</span>
server<span class="sy0">.</span>bind <span class="sy0">=</span> <span class="st0">&quot;0.0.0.0&quot;</span>
server<span class="sy0">.</span>use<span class="sy0">-</span>ipv6 <span class="sy0">=</span> <span class="st0">&quot;enable&quot;</span>
&nbsp;
$HTTP<span class="br0">&#91;</span><span class="st0">&quot;url&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span>~ <span class="st0">&quot;/\..+/&quot;</span> <span class="br0">&#123;</span>
	url<span class="sy0">.</span>access<span class="sy0">-</span>deny <span class="sy0">=</span> <span class="br0">&#40;</span><span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span>
&nbsp;
$HTTP<span class="br0">&#91;</span><span class="st0">&quot;url&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span>~ <span class="st0">&quot;/\.git/&quot;</span> <span class="br0">&#123;</span>
	url<span class="sy0">.</span>access<span class="sy0">-</span>deny <span class="sy0">=</span> <span class="br0">&#40;</span><span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="sy0">#</span>ssl
ssl<span class="sy0">.</span>pemfile <span class="sy0">=</span> <span class="st0">&quot;/usr/local/etc/letsencrypt/live/jurjen.dev/fullchain.pem&quot;</span>
ssl<span class="sy0">.</span>privkey <span class="sy0">=</span> <span class="st0">&quot;/usr/local/etc/letsencrypt/live/jurjen.dev/privkey.pem&quot;</span>
$SERVER<span class="br0">&#91;</span><span class="st0">&quot;socket&quot;</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;0.0.0.0:443&quot;</span> <span class="br0">&#123;</span> ssl<span class="sy0">.</span>engine <span class="sy0">=</span> <span class="st0">&quot;enable&quot;</span> <span class="br0">&#125;</span>
$SERVER<span class="br0">&#91;</span><span class="st0">&quot;socket&quot;</span><span class="br0">&#93;</span> <span class="sy0">==</span>   <span class="st0">&quot;[::]:443&quot;</span>  <span class="br0">&#123;</span> ssl<span class="sy0">.</span>engine <span class="sy0">=</span> <span class="st0">&quot;enable&quot;</span> <span class="br0">&#125;</span>
&nbsp;
<span class="sy0">#</span>personal notes wiki
$HTTP<span class="br0">&#91;</span><span class="st0">&quot;host&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span>~ <span class="st0">&quot;wiki.jurjen.dev&quot;</span> <span class="br0">&#123;</span>
	server<span class="sy0">.</span>document<span class="sy0">-</span>root <span class="sy0">=</span> <span class="st0">&quot;/usr/local/www/dokuwiki&quot;</span>
	accesslog<span class="sy0">.</span>filename <span class="sy0">=</span> log_root <span class="sy0">+</span> <span class="st0">&quot;/wiki.access.log&quot;</span>
	server<span class="sy0">.</span>errorlog <span class="sy0">=</span> log_root <span class="sy0">+</span> <span class="st0">&quot;/wiki.error.log&quot;</span>
&nbsp;
	fastcgi<span class="sy0">.</span>server <span class="sy0">=</span> <span class="br0">&#40;</span> <span class="st0">&quot;.php&quot;</span> <span class="sy0">=&gt;</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>
		<span class="st0">&quot;bin-path&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;/usr/local/bin/php-cgi&quot;</span><span class="sy0">,</span>
		<span class="st0">&quot;socket&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;/tmp/dokuwiki.php.socket&quot;</span>
		<span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="br0">&#41;</span>
&nbsp;
	<span class="sy0">#</span>block sensitive directories
	$HTTP<span class="br0">&#91;</span><span class="st0">&quot;url&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span>~ <span class="st0">&quot;^/(bin|data|inc|conf|vendor)/.+&quot;</span> <span class="br0">&#123;</span>
		url<span class="sy0">.</span>access<span class="sy0">-</span>deny <span class="sy0">=</span> <span class="br0">&#40;</span> <span class="st0">&quot;&quot;</span> <span class="br0">&#41;</span>
	<span class="br0">&#125;</span>
&nbsp;
	$HTTP<span class="br0">&#91;</span><span class="st0">&quot;url&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span>~ <span class="st0">&quot;/(\.|_)ht&quot;</span> <span class="br0">&#123;</span>
		url<span class="sy0">.</span>access<span class="sy0">-</span>deny <span class="sy0">=</span> <span class="br0">&#40;</span> <span class="st0">&quot;&quot;</span> <span class="br0">&#41;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>